; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
board = nodemcu-32s
platform = espressif32
framework = arduino
upload_speed = 921600
upload_port = COM4
monitor_speed = 115200
monitor_filters = esp32_exception_decoder,send_on_enter
monitor_echo = yes
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	plerup/EspSoftwareSerial@^8.2.0
	arduino-libraries/Arduino_JSON@^0.2.0
