//#include "Arduino.h"
#define SCREEN_WIDTH 128 // OLED display width, in pixels
#define SCREEN_HEIGHT 64 // OLED display height, in pixels
#define SDA_PIN 38
#define SCL_PIN 39
#define DISABLE_ATLAS_EC
#define DISABLE_ATLAS_TEMP
#define DISABLE_ATLAS_pH
#define DISABLE_CELSIUS
//#define DISABLE_FAHRENHEIT
//#define DISABLE_DHT_TEMP
//#define DISABLE_DHT_HUMIDITY
//#define DISABLE_MCP9701_TEMP
//#define DISABLE_WIFI
//#define DISABLE_API_REQUEST
//int delayTime = 10 * 60 * 1000; // 10 minutes in milliseconds
int delayTime = 10 * 1000;  // 30 seconds in milliseconds
const char* ntpServer = "pool.ntp.org";
const long  gmtOffset_sec = -60*60*5;
const int   daylightOffset_sec = 3600;
#define WIFIMANAGER_TRIGGER_PIN 0
const int MCP9701_temp_Pin  = 18;
const int pH_Pin      = 5;
const int A1_temp_Pin = 6;
const int Legacy_temp_Pin  = 35;
const int Legacy_pH_Pin    = 32;
const int LED12     = 12;
const int LED13     = 13;
const int LED14     = 14;
const int LED15     = 15;
const int LED16     = 16;
const int LED17     = 17;
#define DHTPIN 46
#define DHTTYPE DHT11
#define CALIBRATION_MODE

/*
    Server Information
*/
// Uncomment the following line if you do not want to make API requests to the server below
// #define DISABLE_API_REQUEST
String hostname = "IPADDRESS:PORT"; // IP ADDRESS and port (if needed) of your server.
String envDataRequestURL = "https://" + hostname + String("/api/addEnvRecord");
// Change to https if needed.  adjust api endpoint path as needed

static const char *root_ca PROGMEM = R"EOF(-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----)EOF";